
{
    "rewrites":  [
      {"source": "/(.*)", "destination": "/"},
      {"source": "/indicators", "destination": "/indicators"},
      {"source": "/comingsoon", "destination": "/comingsoon"}
    ]
  }